<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>backend</pattern>
        <template> Back-End developers program the logic and data structures behind the scenes of a website or application.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Back-End Developer.</text>
                <url>https://www.coursera.org/articles/back-end-developer</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>backendfind</pattern>
        <template>Based on your response, consider becoming a Back-End Developer!
        <br></br><br></br>
            Back-End developers program the logic and data structures behind the scenes of a website or application.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Back-End Developer.</text>
                <url>https://www.coursera.org/articles/back-end-developer</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
</aiml>