<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>datascientist</pattern>
        <template> Data Scientists utilize predictive and prescriptive models to help predict outcomes to drive business decisions.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Data Scientist.</text>
                <url>https://www.coursera.org/articles/what-is-a-data-scientist</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>datascientistfind</pattern>
        <template>Based on your response, consider becoming a Data Scientist!
        <br></br><br></br>
            Data Scientists utilize predictive and prescriptive models to help predict outcomes to drive business decisions.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Data Scientist.</text>
                <url>https://www.coursera.org/articles/what-is-a-data-scientist</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
</aiml>