<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>dataengineer</pattern>
        <template> Data Engineers develop and maintain data pipelines to extract, trasnform, and load data from multiple systems.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Data Engineer..</text>
                <url>https://www.coursera.org/articles/what-does-a-data-engineer-do-and-how-do-i-become-one</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>dataengineerfind</pattern>
        <template>Based on your responsed, consider becoming a Data Engineer!
        <br></br><br></br>
            Data Engineers develop and maintain data pipelines to extract, trasnform, and load data from multiple systems.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Data Engineer.</text>
                <url>https://www.coursera.org/articles/what-does-a-data-engineer-do-and-how-do-i-become-one</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
</aiml>