<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>frontend</pattern>
        <template> Front-End developers design the user interface that determins the look and feel of a website or application.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Front-End Developer.</text>
                <url>https://www.coursera.org/articles/front-end-developer</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>frontendfind</pattern>
        <template>Based on your response, consider becoming a Front-End Developer!
        <br></br><br></br>
            Front-End developers design the user interface that determins the look and feel of a website or application.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Front-End Developer.</text>
                <url>https://www.coursera.org/articles/front-end-developer</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again.</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
</aiml>