<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>fullstack</pattern>
        <template> Full-Stack Developers are high-end developers that perform a multitude of functions supporting front and back end aspects of websites and applications.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Full-Stack Developer.</text>
                <url>https://www.coursera.org/articles/full-stack-developer</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>fullstackfind</pattern>
        <template>Based on your response, consider becoming a Full-Stack Developer!
        <br></br><br></br>
            Full-Stack Developers are high-end developers that perform a multitude of functions supporting front and back end aspects of websites and applications.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about becoming a Full-Stack Developer.</text>
                <url>https://www.coursera.org/articles/full-stack-developer</url>
            </link>
            <button>
                <text>Click here look at other possible career paths</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Click here to begin your career search again</text>
                <postback>careersearch</postback>
            </button>
        </template>
    </category>
</aiml>